server.port=8081
spring.application.name=orders-service

spring.datasource.url=jdbc:postgresql://localhost:5433/orders
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

app.rabbitmq.exchange=gozon.exchange
app.rabbitmq.queue.payment-request=payment.request.queue
app.rabbitmq.queue.payment-result=payment.result.queue
app.rabbitmq.routing.payment-request=payment.request
app.rabbitmq.routing.payment-result=payment.result
